# -marketanalysis

./: pom.xml
src/main/java/crowdcenter/aa/db/: ConnectionFactory.java
src/main/java/crowdcenter/aa/importer/: GenericImporter.java
src/main/java/crowdcenter/aa/output/: EbitDataBaseOutput.java  LinkedInDataBaseOutput.java  Output.java  OutputFactory.java
src/main/java/crowdcenter/aa/parser/: EbitCSVParser.java  LinkedInCSVParser.java  Parser.java  ParserFactory.java
src/main/java/crowdcenter/appbase/: AppStore.java  AppStoreDeveloperExtractor.java  PlayStore.java
src/main/java/crowdcenter/csv/importer/: GenericImporter.java
src/main/java/crowdcenter/csv/output/: AlexaBrasilDataBaseOutput.java  AppStoreDataBaseOutput.java  AssociacoesDataBaseOutput.java  EbitDataBaseOutput.java  LinkedInDataBaseOutput.java  Output.java  OutputFactory.java  PlayStoreDataBaseOutput.java
src/main/java/crowdcenter/csv/parser/: AlexaBrasilCSVParser.java  AppStoreCSVParser.java  AssociacoesCSVParser.java  EbitCSVParser.java  Parser.java  (+3 more)
src/main/java/crowdcenter/db/: ConnectionFactory.java
src/main/java/crowdcenter/ecommerce/: EcommerceCSVImporter.java
src/main/java/crowdcenter/extractor/: AppStoreDeveloperExtractor.java  PlayStoreDeveloperExtractor.java
src/main/java/crowdcenter/linkedin/: DataBaseOutput.java  LinkedInCSVParser.java  LinkedInImporter.java
src/main/java/crowdcenter/whois/: AlexaBrasilCSVImporter.java  WhoisGetter.java  WhoisParser.java  WhoisType.java  Whoxy.java  WhoxyException.java
src/main/java/spikes/: Main.java
src/main/resources/: db.sql
(+1 files in other folders)
